"ColorScheme menu generated Tue 02 Sep 2008 03:59:54 PM PDT

"Themes by color:


"submenu black
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).brookstream  :colo brookstream<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).candy  :colo candy<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).colorer  :colo colorer<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).dante  :colo dante<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).darkocean  :colo darkocean<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).dw_blue  :colo dw_blue<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).dw_cyan  :colo dw_cyan<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).dw_green  :colo dw_green<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).dw_orange  :colo dw_orange<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).dw_purple  :colo dw_purple<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).dw_red  :colo dw_red<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).dw_yellow  :colo dw_yellow<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).elflord  :colo elflord<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).fnaqevan  :colo fnaqevan<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).golden  :colo golden<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).*inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).koehler  :colo koehler<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).less  :colo less<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).manxome  :colo manxome<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).matrix  :colo matrix<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).metacosm  :colo metacosm<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).*motus  :colo motus<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).murphy  :colo murphy<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).neverness  :colo neverness<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).nightwish  :colo nightwish<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).oceanblack  :colo oceanblack<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).pablo  :colo pablo<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).*ps_color  :colo ps_color<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).ron  :colo ron<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).tango  :colo tango<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).vibrantink  :colo vibrantink<CR>
9000amenu &ColorSchemes.&Colors\ (129).black\ (34).*vividchalk  :colo vividchalk<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (129).blue\ (19).astronaut  :colo astronaut<CR>
9000amenu &ColorSchemes.&Colors\ (129).blue\ (19).asu1dark  :colo asu1dark<CR>
9000amenu &ColorSchemes.&Colors\ (129).blue\ (19).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (129).blue\ (19).bluegreen  :colo bluegreen<CR>
9000amenu &ColorSchemes.&Colors\ (129).blue\ (19).borland  :colo borland<CR>
9000amenu &ColorSchemes.&Colors\ (129).blue\ (19).breeze  :colo breeze<CR>
9000amenu &ColorSchemes.&Colors\ (129).blue\ (19).campfire  :colo campfire<CR>
9000amenu &ColorSchemes.&Colors\ (129).blue\ (19).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Colors\ (129).blue\ (19).darkblue2  :colo darkblue2<CR>
9000amenu &ColorSchemes.&Colors\ (129).blue\ (19).denim  :colo denim<CR>
9000amenu &ColorSchemes.&Colors\ (129).blue\ (19).desertedocean  :colo desertedocean<CR>
9000amenu &ColorSchemes.&Colors\ (129).blue\ (19).dusk  :colo dusk<CR>
9000amenu &ColorSchemes.&Colors\ (129).blue\ (19).hhazure  :colo hhazure<CR>
9000amenu &ColorSchemes.&Colors\ (129).blue\ (19).midnight  :colo midnight<CR>
9000amenu &ColorSchemes.&Colors\ (129).blue\ (19).midnight2  :colo midnight2<CR>
9000amenu &ColorSchemes.&Colors\ (129).blue\ (19).navajo-night  :colo navajo-night<CR>
9000amenu &ColorSchemes.&Colors\ (129).blue\ (19).oceandeep  :colo oceandeep<CR>
9000amenu &ColorSchemes.&Colors\ (129).blue\ (19).sea  :colo sea<CR>
9000amenu &ColorSchemes.&Colors\ (129).blue\ (19).softblue  :colo softblue<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (129).cyan\ (2).darkslategray  :colo darkslategray<CR>
9000amenu &ColorSchemes.&Colors\ (129).cyan\ (2).marklar  :colo marklar<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (129).darkgrey\ (8).candycode  :colo candycode<CR>
9000amenu &ColorSchemes.&Colors\ (129).darkgrey\ (8).darktango  :colo darktango<CR>
9000amenu &ColorSchemes.&Colors\ (129).darkgrey\ (8).hhspring  :colo hhspring<CR>
9000amenu &ColorSchemes.&Colors\ (129).darkgrey\ (8).hhteal  :colo hhteal<CR>
9000amenu &ColorSchemes.&Colors\ (129).darkgrey\ (8).hhviolet  :colo hhviolet<CR>
9000amenu &ColorSchemes.&Colors\ (129).darkgrey\ (8).lettuce  :colo lettuce<CR>
9000amenu &ColorSchemes.&Colors\ (129).darkgrey\ (8).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (129).darkgrey\ (8).rdark  :colo rdark<CR>

"submenu green
9000amenu &ColorSchemes.&Colors\ (129).green\ (1).*tabula  :colo tabula<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (129).grey\ (15).biogoo  :colo biogoo<CR>
9000amenu &ColorSchemes.&Colors\ (129).grey\ (15).camo  :colo camo<CR>
9000amenu &ColorSchemes.&Colors\ (129).grey\ (15).chechi  :colo chechi<CR>
9000amenu &ColorSchemes.&Colors\ (129).grey\ (15).*dawn  :colo dawn<CR>
9000amenu &ColorSchemes.&Colors\ (129).grey\ (15).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (129).grey\ (15).desertEx  :colo desertEx<CR>
9000amenu &ColorSchemes.&Colors\ (129).grey\ (15).evening  :colo evening<CR>
9000amenu &ColorSchemes.&Colors\ (129).grey\ (15).fog  :colo fog<CR>
9000amenu &ColorSchemes.&Colors\ (129).grey\ (15).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (129).grey\ (15).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (129).grey\ (15).slate  :colo slate<CR>
9000amenu &ColorSchemes.&Colors\ (129).grey\ (15).umber-green  :colo umber-green<CR>
9000amenu &ColorSchemes.&Colors\ (129).grey\ (15).wombat  :colo wombat<CR>
9000amenu &ColorSchemes.&Colors\ (129).grey\ (15).xemacs  :colo xemacs<CR>
9000amenu &ColorSchemes.&Colors\ (129).grey\ (15).*zenburn  :colo zenburn<CR>

"submenu magenta
9000amenu &ColorSchemes.&Colors\ (129).magenta\ (1).lilac  :colo lilac<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (129).offwhite\ (12).autumn  :colo autumn<CR>
9000amenu &ColorSchemes.&Colors\ (129).offwhite\ (12).autumnleaf  :colo autumnleaf<CR>
9000amenu &ColorSchemes.&Colors\ (129).offwhite\ (12).*baycomb  :colo baycomb<CR>
9000amenu &ColorSchemes.&Colors\ (129).offwhite\ (12).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (129).offwhite\ (12).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (129).offwhite\ (12).habiLight  :colo habiLight<CR>
9000amenu &ColorSchemes.&Colors\ (129).offwhite\ (12).ironman  :colo ironman<CR>
9000amenu &ColorSchemes.&Colors\ (129).offwhite\ (12).morning  :colo morning<CR>
9000amenu &ColorSchemes.&Colors\ (129).offwhite\ (12).nuvola  :colo nuvola<CR>
9000amenu &ColorSchemes.&Colors\ (129).offwhite\ (12).oceanlight  :colo oceanlight<CR>
9000amenu &ColorSchemes.&Colors\ (129).offwhite\ (12).pyte  :colo pyte<CR>
9000amenu &ColorSchemes.&Colors\ (129).offwhite\ (12).simpleandfriendly  :colo simpleandfriendly<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (129).red\ (7).ChocolateLiquor  :colo ChocolateLiquor<CR>
9000amenu &ColorSchemes.&Colors\ (129).red\ (7).carrot  :colo carrot<CR>
9000amenu &ColorSchemes.&Colors\ (129).red\ (7).hhpink  :colo hhpink<CR>
9000amenu &ColorSchemes.&Colors\ (129).red\ (7).mud  :colo mud<CR>
9000amenu &ColorSchemes.&Colors\ (129).red\ (7).*navajo  :colo navajo<CR>
9000amenu &ColorSchemes.&Colors\ (129).red\ (7).peachpuff  :colo peachpuff<CR>
9000amenu &ColorSchemes.&Colors\ (129).red\ (7).tomatosoup  :colo tomatosoup<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (129).unknown\ (11).bw  :colo bw<CR>
9000amenu &ColorSchemes.&Colors\ (129).unknown\ (11).calmar256-light  :colo calmar256-light<CR>
9000amenu &ColorSchemes.&Colors\ (129).unknown\ (11).chela_light  :colo chela_light<CR>
9000amenu &ColorSchemes.&Colors\ (129).unknown\ (11).colorscheme_template  :colo colorscheme_template<CR>
9000amenu &ColorSchemes.&Colors\ (129).unknown\ (11).default  :colo default<CR>
9000amenu &ColorSchemes.&Colors\ (129).unknown\ (11).desert256  :colo desert256<CR>
9000amenu &ColorSchemes.&Colors\ (129).unknown\ (11).impact  :colo impact<CR>
9000amenu &ColorSchemes.&Colors\ (129).unknown\ (11).kate  :colo kate<CR>
9000amenu &ColorSchemes.&Colors\ (129).unknown\ (11).psql  :colo psql<CR>
9000amenu &ColorSchemes.&Colors\ (129).unknown\ (11).satori  :colo satori<CR>
9000amenu &ColorSchemes.&Colors\ (129).unknown\ (11).vc  :colo vc<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (129).white\ (13).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (129).white\ (13).earendel  :colo earendel<CR>
9000amenu &ColorSchemes.&Colors\ (129).white\ (13).eclipse  :colo eclipse<CR>
9000amenu &ColorSchemes.&Colors\ (129).white\ (13).martin_krischik  :colo martin_krischik<CR>
9000amenu &ColorSchemes.&Colors\ (129).white\ (13).mine  :colo mine<CR>
9000amenu &ColorSchemes.&Colors\ (129).white\ (13).*moria  :colo moria<CR>
9000amenu &ColorSchemes.&Colors\ (129).white\ (13).print_bw  :colo print_bw<CR>
9000amenu &ColorSchemes.&Colors\ (129).white\ (13).shine  :colo shine<CR>
9000amenu &ColorSchemes.&Colors\ (129).white\ (13).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (129).white\ (13).silent  :colo silent<CR>
9000amenu &ColorSchemes.&Colors\ (129).white\ (13).summerfruit  :colo summerfruit<CR>
9000amenu &ColorSchemes.&Colors\ (129).white\ (13).tolerable  :colo tolerable<CR>
9000amenu &ColorSchemes.&Colors\ (129).white\ (13).zellner  :colo zellner<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (129).yellow\ (6).PapayaWhip  :colo PapayaWhip<CR>
9000amenu &ColorSchemes.&Colors\ (129).yellow\ (6).buttercream  :colo buttercream<CR>
9000amenu &ColorSchemes.&Colors\ (129).yellow\ (6).hhorange  :colo hhorange<CR>
9000amenu &ColorSchemes.&Colors\ (129).yellow\ (6).olive  :colo olive<CR>
9000amenu &ColorSchemes.&Colors\ (129).yellow\ (6).professional  :colo professional<CR>
9000amenu &ColorSchemes.&Colors\ (129).yellow\ (6).robinhood  :colo robinhood<CR>
"Themes by name:


"submenu A
amenu &ColorSchemes.&Names\ (129).A\ (4).astronaut  :colo astronaut<CR>
amenu &ColorSchemes.&Names\ (129).A\ (4).asu1dark  :colo asu1dark<CR>
amenu &ColorSchemes.&Names\ (129).A\ (4).autumn  :colo autumn<CR>
amenu &ColorSchemes.&Names\ (129).A\ (4).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &ColorSchemes.&Names\ (129).B\ (9).*baycomb  :colo baycomb<CR>
amenu &ColorSchemes.&Names\ (129).B\ (9).biogoo  :colo biogoo<CR>
amenu &ColorSchemes.&Names\ (129).B\ (9).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (129).B\ (9).bluegreen  :colo bluegreen<CR>
amenu &ColorSchemes.&Names\ (129).B\ (9).borland  :colo borland<CR>
amenu &ColorSchemes.&Names\ (129).B\ (9).breeze  :colo breeze<CR>
amenu &ColorSchemes.&Names\ (129).B\ (9).brookstream  :colo brookstream<CR>
amenu &ColorSchemes.&Names\ (129).B\ (9).buttercream  :colo buttercream<CR>
amenu &ColorSchemes.&Names\ (129).B\ (9).bw  :colo bw<CR>

"submenu C
amenu &ColorSchemes.&Names\ (129).C\ (11).ChocolateLiquor  :colo ChocolateLiquor<CR>
amenu &ColorSchemes.&Names\ (129).C\ (11).calmar256-light  :colo calmar256-light<CR>
amenu &ColorSchemes.&Names\ (129).C\ (11).camo  :colo camo<CR>
amenu &ColorSchemes.&Names\ (129).C\ (11).campfire  :colo campfire<CR>
amenu &ColorSchemes.&Names\ (129).C\ (11).candy  :colo candy<CR>
amenu &ColorSchemes.&Names\ (129).C\ (11).candycode  :colo candycode<CR>
amenu &ColorSchemes.&Names\ (129).C\ (11).carrot  :colo carrot<CR>
amenu &ColorSchemes.&Names\ (129).C\ (11).chechi  :colo chechi<CR>
amenu &ColorSchemes.&Names\ (129).C\ (11).chela_light  :colo chela_light<CR>
amenu &ColorSchemes.&Names\ (129).C\ (11).colorer  :colo colorer<CR>
amenu &ColorSchemes.&Names\ (129).C\ (11).colorscheme_template  :colo colorscheme_template<CR>

"submenu D
amenu &ColorSchemes.&Names\ (129).D\ (22).dante  :colo dante<CR>
amenu &ColorSchemes.&Names\ (129).D\ (22).darkblue  :colo darkblue<CR>
amenu &ColorSchemes.&Names\ (129).D\ (22).darkblue2  :colo darkblue2<CR>
amenu &ColorSchemes.&Names\ (129).D\ (22).darkocean  :colo darkocean<CR>
amenu &ColorSchemes.&Names\ (129).D\ (22).darkslategray  :colo darkslategray<CR>
amenu &ColorSchemes.&Names\ (129).D\ (22).darktango  :colo darktango<CR>
amenu &ColorSchemes.&Names\ (129).D\ (22).*dawn  :colo dawn<CR>
amenu &ColorSchemes.&Names\ (129).D\ (22).default  :colo default<CR>
amenu &ColorSchemes.&Names\ (129).D\ (22).delek  :colo delek<CR>
amenu &ColorSchemes.&Names\ (129).D\ (22).denim  :colo denim<CR>
amenu &ColorSchemes.&Names\ (129).D\ (22).desert  :colo desert<CR>
amenu &ColorSchemes.&Names\ (129).D\ (22).desert256  :colo desert256<CR>
amenu &ColorSchemes.&Names\ (129).D\ (22).desertEx  :colo desertEx<CR>
amenu &ColorSchemes.&Names\ (129).D\ (22).desertedocean  :colo desertedocean<CR>
amenu &ColorSchemes.&Names\ (129).D\ (22).dusk  :colo dusk<CR>
amenu &ColorSchemes.&Names\ (129).D\ (22).dw_blue  :colo dw_blue<CR>
amenu &ColorSchemes.&Names\ (129).D\ (22).dw_cyan  :colo dw_cyan<CR>
amenu &ColorSchemes.&Names\ (129).D\ (22).dw_green  :colo dw_green<CR>
amenu &ColorSchemes.&Names\ (129).D\ (22).dw_orange  :colo dw_orange<CR>
amenu &ColorSchemes.&Names\ (129).D\ (22).dw_purple  :colo dw_purple<CR>
amenu &ColorSchemes.&Names\ (129).D\ (22).dw_red  :colo dw_red<CR>
amenu &ColorSchemes.&Names\ (129).D\ (22).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu &ColorSchemes.&Names\ (129).E\ (4).earendel  :colo earendel<CR>
amenu &ColorSchemes.&Names\ (129).E\ (4).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (129).E\ (4).elflord  :colo elflord<CR>
amenu &ColorSchemes.&Names\ (129).E\ (4).evening  :colo evening<CR>

"submenu F
amenu &ColorSchemes.&Names\ (129).F\ (5).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (129).F\ (5).fnaqevan  :colo fnaqevan<CR>
amenu &ColorSchemes.&Names\ (129).F\ (5).fog  :colo fog<CR>
amenu &ColorSchemes.&Names\ (129).F\ (5).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (129).F\ (5).fruit  :colo fruit<CR>

"submenu G
amenu &ColorSchemes.&Names\ (129).G\ (1).golden  :colo golden<CR>

"submenu H
amenu &ColorSchemes.&Names\ (129).H\ (7).habiLight  :colo habiLight<CR>
amenu &ColorSchemes.&Names\ (129).H\ (7).hhazure  :colo hhazure<CR>
amenu &ColorSchemes.&Names\ (129).H\ (7).hhorange  :colo hhorange<CR>
amenu &ColorSchemes.&Names\ (129).H\ (7).hhpink  :colo hhpink<CR>
amenu &ColorSchemes.&Names\ (129).H\ (7).hhspring  :colo hhspring<CR>
amenu &ColorSchemes.&Names\ (129).H\ (7).hhteal  :colo hhteal<CR>
amenu &ColorSchemes.&Names\ (129).H\ (7).hhviolet  :colo hhviolet<CR>

"submenu I
amenu &ColorSchemes.&Names\ (129).I\ (3).impact  :colo impact<CR>
amenu &ColorSchemes.&Names\ (129).I\ (3).*inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (129).I\ (3).ironman  :colo ironman<CR>

"submenu K
amenu &ColorSchemes.&Names\ (129).K\ (2).kate  :colo kate<CR>
amenu &ColorSchemes.&Names\ (129).K\ (2).koehler  :colo koehler<CR>

"submenu L
amenu &ColorSchemes.&Names\ (129).L\ (3).less  :colo less<CR>
amenu &ColorSchemes.&Names\ (129).L\ (3).lettuce  :colo lettuce<CR>
amenu &ColorSchemes.&Names\ (129).L\ (3).lilac  :colo lilac<CR>

"submenu M
amenu &ColorSchemes.&Names\ (129).M\ (13).manxome  :colo manxome<CR>
amenu &ColorSchemes.&Names\ (129).M\ (13).marklar  :colo marklar<CR>
amenu &ColorSchemes.&Names\ (129).M\ (13).martin_krischik  :colo martin_krischik<CR>
amenu &ColorSchemes.&Names\ (129).M\ (13).matrix  :colo matrix<CR>
amenu &ColorSchemes.&Names\ (129).M\ (13).metacosm  :colo metacosm<CR>
amenu &ColorSchemes.&Names\ (129).M\ (13).midnight  :colo midnight<CR>
amenu &ColorSchemes.&Names\ (129).M\ (13).midnight2  :colo midnight2<CR>
amenu &ColorSchemes.&Names\ (129).M\ (13).mine  :colo mine<CR>
amenu &ColorSchemes.&Names\ (129).M\ (13).*moria  :colo moria<CR>
amenu &ColorSchemes.&Names\ (129).M\ (13).morning  :colo morning<CR>
amenu &ColorSchemes.&Names\ (129).M\ (13).*motus  :colo motus<CR>
amenu &ColorSchemes.&Names\ (129).M\ (13).mud  :colo mud<CR>
amenu &ColorSchemes.&Names\ (129).M\ (13).murphy  :colo murphy<CR>

"submenu N
amenu &ColorSchemes.&Names\ (129).N\ (7).*navajo  :colo navajo<CR>
amenu &ColorSchemes.&Names\ (129).N\ (7).navajo-night  :colo navajo-night<CR>
amenu &ColorSchemes.&Names\ (129).N\ (7).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (129).N\ (7).neverness  :colo neverness<CR>
amenu &ColorSchemes.&Names\ (129).N\ (7).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (129).N\ (7).nightwish  :colo nightwish<CR>
amenu &ColorSchemes.&Names\ (129).N\ (7).nuvola  :colo nuvola<CR>

"submenu O
amenu &ColorSchemes.&Names\ (129).O\ (4).oceanblack  :colo oceanblack<CR>
amenu &ColorSchemes.&Names\ (129).O\ (4).oceandeep  :colo oceandeep<CR>
amenu &ColorSchemes.&Names\ (129).O\ (4).oceanlight  :colo oceanlight<CR>
amenu &ColorSchemes.&Names\ (129).O\ (4).olive  :colo olive<CR>

"submenu P
amenu &ColorSchemes.&Names\ (129).P\ (8).PapayaWhip  :colo PapayaWhip<CR>
amenu &ColorSchemes.&Names\ (129).P\ (8).pablo  :colo pablo<CR>
amenu &ColorSchemes.&Names\ (129).P\ (8).peachpuff  :colo peachpuff<CR>
amenu &ColorSchemes.&Names\ (129).P\ (8).print_bw  :colo print_bw<CR>
amenu &ColorSchemes.&Names\ (129).P\ (8).professional  :colo professional<CR>
amenu &ColorSchemes.&Names\ (129).P\ (8).*ps_color  :colo ps_color<CR>
amenu &ColorSchemes.&Names\ (129).P\ (8).psql  :colo psql<CR>
amenu &ColorSchemes.&Names\ (129).P\ (8).pyte  :colo pyte<CR>

"submenu R
amenu &ColorSchemes.&Names\ (129).R\ (4).rdark  :colo rdark<CR>
amenu &ColorSchemes.&Names\ (129).R\ (4).relaxedgreen  :colo relaxedgreen<CR>
amenu &ColorSchemes.&Names\ (129).R\ (4).robinhood  :colo robinhood<CR>
amenu &ColorSchemes.&Names\ (129).R\ (4).ron  :colo ron<CR>

"submenu S
amenu &ColorSchemes.&Names\ (129).S\ (9).satori  :colo satori<CR>
amenu &ColorSchemes.&Names\ (129).S\ (9).sea  :colo sea<CR>
amenu &ColorSchemes.&Names\ (129).S\ (9).shine  :colo shine<CR>
amenu &ColorSchemes.&Names\ (129).S\ (9).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (129).S\ (9).silent  :colo silent<CR>
amenu &ColorSchemes.&Names\ (129).S\ (9).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &ColorSchemes.&Names\ (129).S\ (9).slate  :colo slate<CR>
amenu &ColorSchemes.&Names\ (129).S\ (9).softblue  :colo softblue<CR>
amenu &ColorSchemes.&Names\ (129).S\ (9).summerfruit  :colo summerfruit<CR>

"submenu T
amenu &ColorSchemes.&Names\ (129).T\ (5).*tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (129).T\ (5).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (129).T\ (5).tolerable  :colo tolerable<CR>
amenu &ColorSchemes.&Names\ (129).T\ (5).tomatosoup  :colo tomatosoup<CR>
amenu &ColorSchemes.&Names\ (129).T\ (5).*torte  :colo torte<CR>

"submenu U
amenu &ColorSchemes.&Names\ (129).U\ (1).umber-green  :colo umber-green<CR>

"submenu V
amenu &ColorSchemes.&Names\ (129).V\ (3).vc  :colo vc<CR>
amenu &ColorSchemes.&Names\ (129).V\ (3).vibrantink  :colo vibrantink<CR>
amenu &ColorSchemes.&Names\ (129).V\ (3).*vividchalk  :colo vividchalk<CR>

"submenu W
amenu &ColorSchemes.&Names\ (129).W\ (1).wombat  :colo wombat<CR>

"submenu X
amenu &ColorSchemes.&Names\ (129).X\ (1).xemacs  :colo xemacs<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (129).Z\ (2).zellner  :colo zellner<CR>
amenu &ColorSchemes.&Names\ (129).Z\ (2).*zenburn  :colo zenburn<CR>

amenu &ColorSchemes.-Sep-	:
amenu &ColorSchemes.Reload\ Menu	:ReloadColors<CR>
amenu &ColorSchemes.Refresh\ Menu	:RefreshColors<CR>

command! -nargs=0		ReloadColors		call <SID>ReloadColors()
command! -nargs=0		RefreshColors		call <SID>RefreshColors()

if !exists("g:running_ReloadColors")
	function! <SID>ReloadColors()
		let g:running_ReloadColors = 1
		aunmenu &ColorSchemes
		execute 'source /home/catalin/.vim/plugin/ColorSchemes.vim'
		unlet g:running_ReloadColors
		echomsg 'Done Reloading /home/catalin/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
if !exists("g:running_RefreshColors")
	function! <SID>RefreshColors()
		let g:running_RefreshColors = 1
		call WriteColorSchemeMenu()
		call <SID>ReloadColors()
		unlet g:running_RefreshColors
		echomsg 'Done Refreshing /home/catalin/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
